{
  "title": "Tubular with EmbedIO webserver sample",
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true,
    "copyToOutput": [ "html\\" ]
  },
  "dependencies": {
    "EmbedIO": "1.6.10",
    "Unosquare.Swan": "0.14.2",
    "Unosquare.Tubular": { "target": "project" }
  },
  "frameworks": {
    "netcoreapp1.1": {
      "dependencies": {
        "Microsoft.NETCore.App": "1.1.2"
      }
    },
    "net452": {

    }
  },
  "runtimes": {
    "win8-x64": {},
    "ubuntu.14.04-x64": {},
    "osx.10.11-x64": {}
  }
}